/* ----------------------------------------------------------------------------------------------------- */
/*  @ Import/write your custom styles here.
/*  @ Styles from this file will override 'vendors.scss' and Fuse's base styles.
/* ----------------------------------------------------------------------------------------------------- */
/* Grafo como fondo */
#json-text {
    background-color: #394353;
    color: white;
    font-family: "Courier New", Courier, monospace;
    white-space: pre-wrap;
    word-wrap: break-word;
    font-size: 14px;
    overflow-x: auto;
    overflow-y: auto;
    max-width: 100%;
    max-height: 50vh; 
    margin: 0 auto;
}

#map {
    width: 1350px;
    height: 600px;
}

#contenedor-mapa {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grafo-fondo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.spacer {
    flex: 1 auto;
}

.spacer2 {
    flex: 1 1 auto;
}

.cabecera, .header-dialog{
    display: flex;
    margin-bottom: 20px;
}

.cabecera2, .header-dialog{
    display: flex;
    margin-bottom: 15px;
}

.checkbox{
    background-color: white;
    border-radius: 1em;
}

.buscador{
    border: grey solid 1px;
    border-radius: 20px;
    background-color: white;
    padding: 5px; 
    height: 100%;
}

.checkbox > mat-checkbox{
    display:block;
}

img{
    margin-left: 10px;
}

.tabla-contenedor {
    flex-grow: 1;
    overflow-y: auto;
    max-height: 600px;
  }
  
  .paginas {
    position: sticky;
    bottom: 0;
    width: 100%;
    background-color: white;
    z-index: 1;
    text-align: center;
  }
  
  .mat-table {
    width: 100%;
  }

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .ng-container{
    justify-content: left;
  }

  .corto {
    width: 30%;
  }

  .largo {
    width: 75%;
  }

mat-grid-tile {
    text-align: left;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.header-lista{
    display: flex;
    margin-bottom: 10px;
}

.boton-contenedor{
    justify-content: center;
}

.dialog{
    width: 1000px;
    height: 550px;
}

mat-select{
    display: flex;
}

.box{
    text-align: center;
}

.datos{
    display: flex;
}

.datos-grid{
    width: 50%;
    height: 100%;
    align-items: left;
}

.estado-interno{
    width: 50%;
    height: 100%;
}

.anadir{
    background-color: #394353;
    color: white;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 1em;
    font-size: medium;
    transition: transform 0.3s ease;
}

.anadir:hover{
    transform: scale(1.2);
}

#botonAN{
    text-align: center;
}